/* =========================
   ROOT THEME VARIABLES
========================= */
:root {
  --primary: #8c2bee;

  --bg-light: #f7f6f8;
  --bg-dark: #191022;

  --card-light: #ffffff;
  --card-dark: #2d2438;

  --text-main: #141118;
  --text-muted: #756189;

  --border-light: #f2f0f4;

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-md: 0 6px 16px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 30px rgba(140,43,238,0.25);
}

/* =========================
   DARK MODE
========================= */
.dark {
  --bg-light: var(--bg-dark);
  --card-light: var(--card-dark);
  --text-main: #ffffff;
  --text-muted: rgba(255,255,255,0.6);
  --border-light: rgba(255,255,255,0.1);
}

/* =========================
   BASE STYLES
========================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background: var(--bg-light);
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s ease, color 0.2s ease;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* =========================
   HEADER / NAVBAR
========================= */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--card-light);
  border-bottom: 1px solid var(--border-light);
  padding: 1rem 1.5rem;
}

header .brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 800;
  font-size: 1.25rem;
}

nav a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-main);
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--primary);
}

/* =========================
   MAIN LAYOUT
========================= */
main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  main {
    padding: 2.5rem 1.5rem;
  }
}

/* =========================
   PAGE HEADER
========================= */
.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0;
}

.page-header p {
  margin: 0;
  color: var(--text-muted);
}

/* =========================
   PRIMARY BUTTON
========================= */
.btn-primary {
  height: 48px;
  padding: 0 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--primary);
  color: #fff;
  font-weight: 800;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-lg);
  transition: transform 0.15s ease, background 0.15s ease;
}

.btn-primary:hover {
  transform: scale(1.02);
  background: #7b25cf;
}

/* =========================
   NEXT APPOINTMENT CARD
========================= */
.hero-card {
  background: var(--card-light);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(140,43,238,0.1);
  overflow: hidden;
  position: relative;
}

.hero-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to left, rgba(140,43,238,0.05), transparent);
  pointer-events: none;
}

.hero-content {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .hero-content {
    flex-direction: row;
  }
}

/* =========================
   HERO LEFT
========================= */
.hero-details {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.7rem;
  font-weight: 800;
  border-radius: var(--radius-full);
  text-transform: uppercase;
}

.status.confirmed {
  background: #dcfce7;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

/* =========================
   HERO META
========================= */
.meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  font-size: 0.875rem;
}

/* =========================
   STYLIST ROW
========================= */
.stylist-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid var(--border-light);
  padding-top: 1rem;
}

.avatar {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

/* =========================
   HERO RIGHT (TIMER)
========================= */
.hero-side {
  width: 100%;
  background: rgba(140,43,238,0.05);
  border-top: 1px solid rgba(140,43,238,0.1);
  padding: 2rem;
}

@media (min-width: 1024px) {
  .hero-side {
    width: 400px;
    border-top: none;
    border-left: 1px solid rgba(140,43,238,0.1);
  }
}

.timer {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.timer-box {
  height: 56px;
  width: 56px;
  background: var(--card-light);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

/* =========================
   SECONDARY BUTTONS
========================= */
.btn-outline {
  width: 100%;
  padding: 0.6rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.btn-outline:hover {
  background: var(--primary);
  color: #fff;
}

.btn-danger {
  width: 100%;
  padding: 0.6rem;
  border-radius: var(--radius-lg);
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 0.875rem;
  cursor: pointer;
}

.btn-danger:hover {
  color: #ef4444;
  background: rgba(239,68,68,0.08);
}

/* =========================
   UPCOMING GRID
========================= */
.appointment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

/* =========================
   APPOINTMENT CARD
========================= */
.appointment-card {
  background: var(--card-light);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: box-shadow 0.2s ease;
}

.appointment-card:hover {
  box-shadow: var(--shadow-md);
}

/* =========================
   EMPTY STATE
========================= */
.empty-state {
  border: 2px dashed #d1d5db;
  border-radius: var(--radius-lg);
  padding: 2rem;
  text-align: center;
  color: var(--text-muted);
}

/* =========================
   FLOATING ASSISTANT BUTTON
========================= */
.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: transform 0.2s ease;
  z-index: 100;
}

.fab:hover {
  transform: scale(1.1);
}
